.bannerContainer{
  height:calc(100vh - 66px);
  background: #f3f3f3 url('../../assets/images/bg-banner.png') center bottom no-repeat;
  position: relative;
  min-height: 700px;
  .captionSec{
    position: absolute;
    left:50%;
    top:calc(50% - 2rem);
    transform: translate(-50%, -50%);
    width:100%;
    .captionHolder{
      width:100%;
      display: flex;
      align-items: center;
      gap: 2rem;
    .captionContent{

      width:calc(50% - 1rem);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 2.5rem;
      text-align:left;
      p{
        font-size: 1.5em;
      }
      h2{
        text-align: left;
      }
    }
    .captionImageSec{
      width:calc(50% - 1rem);
      position: relative;
      .bannerShape{
        position: absolute;
    right: -2rem;
    top: 50%;
    transform: translateY(-50%);
    > img{
      max-width: 100%;
    }
      }
      >img{
        max-width: 100%;
        position: relative;
        z-index: 2;
      }
    }
    }
  }
}

.appContentContainer{
  padding:5rem 0rem ;
  position: relative;
  .contentSec{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 20rem;
    text-align:center;
    gap:1.5rem;
    font-size: 16px;
    position:relative;
    z-index:2;
  }
  > .industry-shape{
    position: absolute;
    left: 0;
    bottom: 2rem;
    transform: translateX(-40%);
  }
}


.appTabContainer{
  margin: 0;
  background: #f3f3f3;
  padding: 5rem 0;
  position:relative;
  overflow: hidden;
  .shape-right{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(50%,-50%);
    max-height: 100%;
  }
  .appTabSec{
    display:flex;
    gap:2rem;
    position:relative;
    z-index:2;
    flex-wrap: wrap;
    .appTabContentHolder{
      flex: 0 0 calc(100% - 400px - 2rem);
      max-width: 0 0 calc(100% - 400px - 2rem);
      .tab-content{
        min-height:100%;
        display: flex;
        font-size: 16px;
        .tab-pane{
          min-height:100%;
          &.active{
            display:flex;
          }
          .appTabContentSec{
            display:flex;
            min-height:100%;
          }
        }
      }
    }
    .appTabNav{
      flex: 0 0 400px;
      max-width: 0 0 400px;
      h3{
        margin-bottom:3rem;
      }
      .nav-tabs{
        counter-reset: section;
        gap:1.5rem;
        .nav-item{
          width:100%;
          .nav-link{
            border-radius:25px;
            font-size: 20px;
            font-weight: normal;
            padding-left:1.5rem;
            padding-right:1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            border: 1px solid #dedede;
            width:100%;
            color: var(--app-theme);
            &:before {
              counter-increment: section;
              content:  counter(section,decimal-leading-zero);
              color:#C0C0C0;
              transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
            }
            &.active,&:hover{
            background: var(--app-theme);
            color: #fff;
            &:before{
              color:#fff;
            }
            }
          }
        }
      }
    }
  }
}

.contactHolder{
  background:var(--app-theme);
  color:#fff;
  padding: 5rem 0;
  .contactSec{
    display:flex;
    gap: 3rem;
    align-items:center;
    width: 100%;
    .contactContentSec{
      max-width: 409px;
      margin-right: auto;
    }
    .contactForm{
      width:50%;
      .btn{
        min-width: 8rem;
      }
    }
  }
  .form-control{
    padding: 0.875rem 0.75rem;
  }
  textarea{
    height: 15rem;
  }
}